NODE SERVER CONFIG

SERVER_PORT=8080
SERVER_HOST='0.0.0.0' # CHANGED to listen on all interfaces for better reliability

MYSQL DATABASE CONFIG (MAMP defaults)

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=food_tracker